# Generated by Django 2.2.17 on 2020-11-26 15:46

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import securedlapp.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=254, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Download',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('file', models.FilePathField(verbose_name='/home/saxtouri/Videos/jana2020')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('expires_at', models.DateTimeField(default=securedlapp.models.Download.now_plus_days)),
                ('ip', models.GenericIPAddressField(blank=True, null=True)),
                ('device_id', models.UUIDField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='securedlapp.User')),
            ],
            options={
                'unique_together': {('user', 'file')},
            },
        ),
    ]
