# Generated by Django 2.2.17 on 2020-11-28 11:10

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('securedlapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='download',
            name='file',
            field=models.FilePathField(path='/home/saxtouri/src/securedl'),
        ),
        migrations.CreateModel(
            name='DownloadLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('msg', models.CharField(max_length=2048)),
                ('dl', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='securedlapp.Download')),
            ],
        ),
    ]
