# Generated by Django 2.2.17 on 2020-11-28 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('securedlapp', '0002_download_log'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='phone',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='download',
            name='file',
            field=models.FilePathField(path='/home/user/securedl'),
        ),
    ]
